<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page"
    app:startDestination="@id/bahay_page">

    <fragment
        android:id="@+id/bahay_page"
        android:name="com.example.kidzo.bahay_page"
        android:label="fragment_bahay_page"
        tools:layout="@layout/fragment_bahay_page" >
        <action
            android:id="@+id/navto_color_levels"
            app:destination="@id/color_levels"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_bahay_page_to_profile_Page"
            app:destination="@id/profile_Page"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_bahay_page_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/color_levels"
        android:name="com.example.kidzo.Color_levels"
        android:label="fragment_color_levels"
        tools:layout="@layout/fragment_color_levels" >
        <action
            android:id="@+id/action_color_levels_to_color_Pop"
            app:destination="@id/color_Pop"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/color_Pop"
        android:name="com.example.kidzo.Color_Pop"
        android:label="fragment_color__pop"
        tools:layout="@layout/fragment_color__pop" />
    <fragment
        android:id="@+id/color_Pop2"
        android:name="com.example.kidzo.Color_Pop2"
        android:label="fragment_color__pop2"
        tools:layout="@layout/fragment_color__pop2" />
    <fragment
        android:id="@+id/profile_Page"
        android:name="com.example.kidzo.Profile_Page"
        android:label="fragment_profile__page"
        tools:layout="@layout/fragment_profile__page" >
        <action
            android:id="@+id/action_profile_Page_to_bahay_page"
            app:destination="@id/bahay_page"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.kidzo.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>